{
  "name": "odi-status-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Host agent: discover Node apps, check host + apps, push reports to service-status",
  "main": "index.js",
  "bin": {
    "odi-status-agent": "./bin/odi-status-agent.js"
  },
  "scripts": {
    "start": "node bin/odi-status-agent.js",
    "once": "node bin/odi-status-agent.js --once",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20.17"
  },
  "dependencies": {
    "mongodb": "^6.12.0"
  },
  "license": "MIT"
}
